---
layout: post
title: Verizon Network Extender Doesn't Work Until You Activate It With Verizon
description: I bought the Samsung SCS-26UC4 to get a Verizon signal at home.  I had to call Verizon before it would work.
author: Tim Harrison
published: true
homepage: false
sidebar: true
feed: true
links:
- First set of <a href="http://reviews.us.samsung.com/7463/SCS-26UC4/samsung-verizon-network-extender-base-station-reviews/reviews.htm">Samsung SCS-26UC4 Reviews on Samsung site</a>
- Second set of <a href="http://www.samsung.com/us/mobile/cell-phones/SCS-26UC4-reviews">Samsung SCS-26UC4 Reviews on Samsung site</a>
---

<div class="breakout mod">
<h3>Updated August 18th, 2011 after Giametti edumacated me</h3>
  <p>
		Thanks to Giametti's comment below, I called Verizon and was able to get this thing working.  The process is awesome.
		<ul>
			<li>You need a Verizon account. I have a wireless account.  Don't know if another service would do.  Perhaps.</li>
			<li>Call Customer Support (*611 on your mobile).  I don't know what option to press.  I just hit 0 to get an operator.</li>
			<li>Wait on hold and try to keep the on hold music from making you crave brains.</li>
			<li>Tell them you want to activate a Verizon Network Extender.</li>
			<li>Guess what happens next? Yup, they transfer you. More on hold music. More brains...</li>
			<li>You will eventually be connected to someone who has delicious brains.  He/she will actually know what's up.  You'll need to read them the mac id on the bottom of the device. He'll also want it plugged in and ready to go at the time. The GPS actually went blue while I was on the phone with them.</li>
			<li>It might be a few minutes before the sys light goes blue. Mr Delicious Brains said my box was old and would automatically download a firmware update and reboot.</li>
			<li>Victory</li>
		</ul>
  </p>
	<p>
		What's the lesson here?  A red GPS light might just mean you're not activated yet.  I'm amused at the whole experience, but I'm super happy to be able to <a href="http://techcrunch.com/2011/08/16/jeremy-and-his-mom/">call Mom</a> from home again.
	</p>
	<p>
		Original whiny post below...
	</p>
</div>

I purchased the Samsung SCS-26UC4 in an attempt to get a Verizon signal at home.  But drats, I just can't get it to work.  So with this post I cast my vote into the great google expanse.  Boo Verizon.  Boo Samsung.  Your product doesn't work for me.  Can you hear me now?  No...

<img src="/images/verizon-net-extender/samsung-scs-26uc4-zoom.jpg" width="630" />

## No GPS signal

The problem is that my device can't get a GPS signal.  In short, these network extenders need a GPS signal for 911 calls.  We live in Raleigh, NC.  My droid, iphone, and ipad all know exactly where I am.  The Samsung SCS-26UC4 does not.  I used the external antenna.  Put that thing out every window.  Put it on the roof.  Wrapped it around a tree.  Whispered sweet nothings to it.  No luck.  I even took that blasted box to work (near the airport) and tried there.  Nope.

So really?  No GPS signal?  I kind of feel like it's not really trying. So I vote no. The Samsung SCS-26UC4 is a P.O.S..  

## Any ideas welcome

If you have any ideas on how to get a GPS signal, please let me know...

<img src="/images/verizon-net-extender/samsung-scs-26uc4.jpg" width="630" />
