---
layout: post
title: "What I learned from Paul Ryan"
description: We hosted a rally for VP Candidate, Paul Ryan. Here's what I learned.
author: Tim Harrison
published: true
homepage: true
sidebar: true
feed: true
links:
- <a href="http://en.wikipedia.org/wiki/Paul_Ryan">PRD on Wikipedia</a>
---

<p>
	<img src="/images/pdr/paul_with_crowd.png" width="500"/>
	<span class="caption">Look at all those people!</span>
</p>

I recently had the privilege of helping host Vice Presidential Candidate, Rep. Paul Ryan for a rally at [SMT Inc.](http://www.smtcoinc.com) in Raleigh, North Carolina. Politics aside, anyone witnessing such an event would be impressed. Here are some things I learned from Paul Ryan's visit:

## You Can Do A Lot in 2 Days

I'm not sure how long the Republican party was considering SMT as venue, but we got official word on Sunday night for a Wednesday event. SMT and [Creative Visions](http://www.creativevisions.com/) turned a regular factory floor into a political rally venue in two days. Stages, bleachers, rafter lights, a full sound system, and everything. The whole event went perfectly. I didn't see a single hiccup.

<div class="breakout mod">
	<p>
		<img src="/images/pdr/shopfloor_before.png" width="500"/>
		<span class="caption">Cleaned and ready</span>
	</p>
	<p>
		<img src="/images/pdr/shopfloor_before2.png" width="500"/>
		<span class="caption">Setting up</span>
	</p>
	<p>
		<img src="/images/pdr/shopfloor_before3.png" width="500"/>
		<span class="caption">Just add people!</span>
	</p>
</div>

By the way, while these guys were creating a venue from scratch, all of the Republican staffers were working past midnight planning every detail of Paul Ryan's visit. They have to plan virtually every step he will take in the building. Who does he talk to, for how long, in what room, and on and on. One of the staff put it to me this way: "We're the frantic duck feet underwater; the event is the calm duck".  So... that would make me the slimy pond water?  I like it!

## Political Candidates Work Hard

I understand not everyone will agree with Rep. Paul Ryan's politics. But I'm here to tell you: the man works hard. The Secret Service cleared me for access into the same areas as Congressman Ryan, so I witnessed his life for about 5 hours.

Paul Ryan started the day in Virginia. He arrived at SMT in Raleigh, NC and immediately did some photos with VIPs and a couple on-camera press interviews. Then he gave the big 30-minute speech to thousands of supporters. Immediately following the rally, he spent about 2 hours meeting with several teams of people. At one point he emerged from a room and joked that they had successfully stuffed more information into his head. I spoke with one of his briefing staff and learned that part of the congressman's head was now full of the inner workings of the United Nations. Enthralling, I'm sure.

After all the meetings, he took a few more VIP photos while the entourage began moving towards the exit. Almost out the door he stopped and asked an aid who he could thank before leaving. Only a coworker and I were around, so he came over and thanked us. I said "you're welcome" and then peed my pants.

And in a flash he was gone. And all the Secret Service and police disappeared with him. Two hours later the stage was gone too, and I think I saw a tumbleweed blow across the factory floor. I was in bed and asleep an hour after that.

But Rep. Paul Ryan wasn't done. They [stopped at a lemonade stand](http://www2.nbc17.com/news/2012/aug/22/vice-presidential-candidate-paul-ryan-st-36845-vi-50646/) on the way to his [big fund raiser](http://abcnews.go.com/blogs/politics/2012/08/paul-ryans-hosts-at-north-carolina-fundraiser/) that evening.  One of his aids told me he had a 2-hour phone call scheduled for the drive after the fund raiser. 

When does he sleep?

## The Secret Service Is Awesome

Probably my favorite part of the whole event was hanging out with the Secret Service. These guys are cool. And thorough.

They have a plan for everything from a power outage to a chemical attack. They bomb-swept this giant building several times. Everything was inspected. As they explained to me and the building manager: "If we find a locked door, we're breaking it down." Once all the rooms were swept, if you had to enter a room that would be used by the Representative, you were escorted.

<div class="breakout mod">
	<p>While doing a tour of the building, one of the agents pointed at this sign and laughed me:</p>
	<p>
		<img src="/images/pdr/concealed.png" width="500"/>
		<span class="caption">Unless you're the SS!</span>
	</p>
</div>

I also learned that the Secret Service's ["primary investigative mission is to safeguard the payment and financial systems of the United States"](http://www.secretservice.gov/investigations.shtml). One agent said his office had a record number of fraud arrests this year. I had no idea!

Maybe it's a coincidence, but we started having intermittent network issues two days before the event. All the problems stopped after the event and have not reoccurred. Maybe it's a coincidence. Or maybe those dudes have some [serious computer hacking skills](http://www.ncfi.usss.gov/).

<p>
	<img src="/images/pdr/paul_greeting_crowd.png" width="500"/>
	<span class="caption">Men In Black</span>
</p>

# Bye, See You Later...

Now maybe I'll know better next time I see a campaigning politico and think to myself: "I can do that!" I most assuredly can not. Good news: I want not!

Thanks for reading.  

<p>
	<a href="http://www.newsobserver.com/2012/08/22/2284931/first-look-paul-ryan-visits-raleigh.html">
		<img src="/images/pdr/welcoming_to_smt.png" width="500"/>
	</a>
	<span class="caption">Susan Rothecker from SMT introducing Paul Ryan</span>
</p>

