---
layout: post
title: "Unconvincing Opinions"
description: Authors of opinion pieces have a responsibility to be persuasive. 
author: Tim Harrison
published: true
homepage: true
sidebar: true
feed: true
links:
- <a href="http://econlog.econlib.org/archives/2011/06/the_ideological.html">Bryan Caplan on knowing the opinions of adversaries</a>
- <a href="http://douthat.blogs.nytimes.com/2012/07/26/on-gun-control-and-prohibition/">Ross Douthat on gun control</a>
- <a href="http://www.metacafe.com/watch/5153170/but_you_did_not_persuade_me/">But you did not persuade me!</a>
---

The Sandy Hook Massacre has inspired an abundance of opinion pieces on gun control. A majority of these publications are what I'll call "unconvincing opinions:" articles on controversial subjects that make no attempt to engage the opposition. While readers who already agree may feel justification, those with opposing views will likely just become angry. I don't see the purpose of writing an unconvincing opinion, unless the goal is to stir opposition.

This [unconvincing post on NorthJersey.com](http://www.northjersey.com/news/opinions/184586301_The_Record__Gun_sense.html) is what inspired the present post. At one point the author wished "the NRA would present sober and thoughtful solutions." But in the same post he calls for the reinstatement of every past gun control law as well as revising the second amendment of the U.S. Constitution. Gun control proponents may love this type of talk, but those against will likely be moved to fight. I hope the author reads the post comments and recognizes the irony.

## Responsibility To Persuade

I can see why unconvincing opinion pieces exists. Articles like the NorthJersey post appear to be emotionally inspired. This is as it should be, since [purpose of emotions is to move us to action](http://www.psychologytoday.com/blog/intense-emotions-and-strong-feelings/201012/it-or-not-emotions-will-drive-the-decisions-you-mak). Furthermore, [inspiration is perishable](http://scottwb.com/blog/2012/02/09/inspiration-is-perishable/), so wise writers act while the blood is still boiling. 

But I'd like to suggest that, in addition to the other great responsibilities inherent to journalism, writers have a responsibility to persuade. On topics of controversy, opinion authors have a responsibility to pursue peace. Even if an author's opinion is 100% correct, what good is it when presented such that the opposition can't hear? Indeed if you hold the truth, you have a responsibility to share it, and to do so effectively! 

Though I never saw the 2006 movie *The Last King of Scotland*, I never forgot this scene from one of the previews. Just knowing the truth is worthless! It's your job to be persuasive!

<div class="breakout mod silence_metacafe">
	<p>
		<embed flashVars="playerVars=autoPlay=no" src="http://www.metacafe.com/fplayer/5153170/but_you_did_not_persuade_me.swf" width="540" height="304" wmode="transparent" allowFullScreen="true" allowScriptAccess="always" name="Metacafe_5153170" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed><div style="font-size:12px;"><a href="http://www.metacafe.com/watch/5153170/but_you_did_not_persuade_me/">But You Did Not Persuade Me!</a> - <a href="http://www.metacafe.com/">For more funny movies, click here</a></div>
		<span class="caption">Watch the first 40 seconds...</span>
	</p>
</div>

## How To Persuade

To persuade adversaries, a good first step should be to understand their premise. [Bryan Caplan says](http://econlog.econlib.org/archives/2011/06/the_ideological.html): "If someone can correctly explain a position but continue to disagree with it, that position is less likely to be correct."  He also quotes [John Stuart Mill](http://www.goodreads.com/quotes/66643-he-who-knows-only-his-own-side-of-the-case) who says: "he must know [the opinions of adversaries] in their most plausible and persuasive form."

In this [excellent post on gun control by Ross Douthat](http://douthat.blogs.nytimes.com/2012/07/26/on-gun-control-and-prohibition/) (pre Sandy Hook), he starts out by recognizing the validity of an argument for gun control. Then he finishes with an argument against gun control written almost as a suggestion for consideration. Though the article has a pro-gun conclusion, it's accessible from both sides of the controversy. In facilitating mutual understanding, this is a model example of steady persuasion on a subject that typically only stirs tempers.

## Demand To Be Persuaded

My hope is that more writers would engage in persuasive discourse. Perhaps they exist, but are not promoted to the top of the news sources I frequent. If news sites prioritize opinion posts based on popularity, does the blame return to us readers? Convincing and persuasive writings are not promoted because we do not demand them (and do not share them on Facebook and Twitter)?

Let's be like Forest Whitaker in *The Last King of Scotland* and shock our writers with their responsibility to persuade. In fact, I think I'll use this response next time someone offends me with an unconvincing opinion: "You may be right, but you have failed to persuade me."
